#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
Когда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Продукты\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
Тогда открылось окно "Подбор товара"
И в таблице 'СписокТоваров' я перехожу на один уровень вниз
И в таблице 'СписокТоваров' я выбираю текущую строку
И в таблице 'СписокТоваров' я перехожу на один уровень вверх
И в таблице 'СписокТоваров' я перехожу на один уровень вниз
И в таблице 'СписокТоваров' я перехожу к строке:
	| "Код"       | "Количество" | "Наименование" | "Цена"   |
	| "000000030" | "28,00"      | "Колбаса"      | "300,00" |
И в таблице 'СписокТоваров' я выбираю текущую строку
И в таблице 'СписокТоваров' я перехожу на один уровень вниз
И в таблице 'СписокТоваров' я перехожу на один уровень вверх
И в таблице 'СписокТоваров' я перехожу на один уровень вверх
И в таблице 'СписокТоваров' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000036" | "Услуги"       |
И в таблице 'СписокТоваров' я перехожу на один уровень вниз
И в таблице 'СписокТоваров' я перехожу к строке:
	| "Код"       | "Наименование" | "Цена"      |
	| "000000038" | "Ремонт"       | "50 000,00" |
И в таблице 'СписокТоваров' я выбираю текущую строку
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я перехожу к строке:
	| "Сумма"     | "Товар"  | "Цена"      |
	| "50 000,00" | "Ремонт" | "50 000,00" |
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' я перехожу к строке:
	| "Количество" | "Сумма"  | "Товар"   | "Цена"   |
	| "1"          | "300,00" | "Колбаса" | "300,00" |
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
И в таблице 'Товары' я перехожу к строке:
	| "Количество" | "Сумма"    | "Товар"     | "Цена"     |
	| "1"          | "1 800,00" | "Босоножки" | "1 800,00" |
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "11"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я перехожу к строке:
	| "Количество" | "Сумма"    | "Товар"   | "Цена"   |
	| "5"          | "1 500,00" | "Колбаса" | "300,00" |
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 250,00"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
