#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
Тогда открылось окно "Поступления товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Поступление товара (создание)"
* Заполнение товарной части
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
И я нажимаю кнопку выбора у поля с именем 'Поставщик'
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000012" | "Мосхлеб ОАО"  |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Поступление товара (создание) *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
И я перехожу к следующему реквизиту
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
И в таблице 'Товары' я завершаю редактирование строки
* Номер
	И в поле с именем 'Номер' я ввожу текст "000000057"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Номер' я ввожу текст "000000059"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
* Проверка создания документа
	И таблица  "Список" содержит строки:
		| 'Номер' |
		| '000000059'   |
	