#language: ru

@tree

Функционал: Проверка прикрепления картинки


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление картинки к товару
И В командном интерфейсе я выбираю "Закупки" "Товары"
Тогда открылось окно "Товары"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Bosch1234 (Товар)"
И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
И я нажимаю на кнопку с именем 'Создать'
Тогда открылось окно "Файл (создание)"
И Я закрываю окно "Файл (создание)"
Тогда открылось окно "Bosch1234 (Товар)"
И я нажимаю на кнопку с именем 'ЗагрузитьФайлы'
Тогда открылось окно "Форма загрузки файлов"
И я выбираю файл 'C:\Users\miska\OneDrive\Документы\GitHub\TestQA\Feature\Модуль 5\Снимок экрана 2025-08-04 163412.png'
И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ДобавитьФайлы'
Тогда открылось окно "Форма загрузки файлов"
И я выбираю файл 'C:\Users\miska\OneDrive\Документы\GitHub\TestQA\Feature\Модуль 5\image_1.jpg'
И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ДобавитьФайлы'
Тогда открылось окно "Форма загрузки файлов"
И я нажимаю на кнопку с именем 'Загрузить'
Тогда в таблице 'Список' количество строк "равно" 2
Тогда открылось окно "Bosch1234 (Товар)"
И Я закрываю окно "Bosch1234 (Товар)"
