#language: ru

@tree

Функционал: Проверка отчета Остатки товаров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета остатки товаров, сравнение с шаблоном
И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
Тогда открылось окно "Остатки товаров"
И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
Тогда открылось окно "Выбор варианта отчета"
И в таблице 'СписокНастроек' я перехожу к строке:
	| "Представление" |
	| "Основной"      |
И я нажимаю на кнопку с именем 'Загрузить'
Тогда открылось окно "Остатки товаров"
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаСформировать'
Дано Табличный документ "Результат" равен макету "Остатки1" по шаблону
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000035" | "Йогурт"       |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Остатки товаров"
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаСформировать'
Дано Табличный документ "Результат" равен макету "Остатки2" по шаблону
И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Малый"
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаСформировать'
Дано Табличный документ "Результат" равен макету "Остатки3" по шаблону
И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаСформировать'
Дано Табличный документ "Результат" равен макету "Остатки4" по шаблону
