#language: ru

@tree

Функционал: заполнение полей документа Заказ покупателя

Как тестировщик я хочу
проверить доступность полей Партнер и Соглашение
чтобы убедиться, что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение полей документа Заказ покупателя
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно "Заказ покупателя (создание)"
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
И в таблице 'List' я активизирую поле с именем 'Description'
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
И я нажимаю на кнопку с именем 'FormPostAndClose'
И я жду закрытия окна "Заказ покупателя (создание) *" в течение 20 секунд
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно "Заказ покупателя (создание)"
И я нажимаю кнопку выбора у поля с именем 'Agreement'
Тогда открылось окно "Соглашения"
И в таблице 'List' я активизирую поле с именем 'Description'
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
И я нажимаю на кнопку с именем 'FormPostAndClose'
И я жду закрытия окна "Заказ покупателя (создание) *" в течение 20 секунд
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button1'
И элемент формы "Контрагент" присутствует на форме
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно "Заказ покупателя (создание)"
И элемент формы "Контрагент" отсутствует на форме
Когда Проверяю шаги на Исключение:
		|'И элемент формы "Контрагент" отсутствует на форме'|



